# global properties for this build

appname=sdbm
app.jar=${lib}/solinger-${appname}.jar
tools.jar=${lib}/solinger-${appname}-tools.jar
https.jar=${lib}/solinger-${appname}-https.jar

classpath=${app.jar}
tools.classpath=${classpath};${tools.jar}
test.classpath=${tools.classpath}

package=org.solinger
packagepath=org/solinger

src=${basedir}/src
src1.4=${basedir}/src1.4
lib=${basedir}/lib
classes=${basedir}/classes
javadoc=${basedir}/javadoc

test=${basedir}/test
test.src=${test}/src
test.classes=${test}/classes
test.results=${test}/results

tools=${basedir}/tools
tools.src=${tools}/src
tools.classes=${tools}/classes
tools.javadoc=${tools}/javadoc
tools.package=${package}.util

build.compiler=jikes
javac.debug=on
javac.optimize=off
javac.deprecation=off

junit.jar=${test.lib}/junit-3.7.jar



